{
  "transform": {
    "replace" : [
      { "filter" : "package.json", "context" : {} },
      { "filter" : "Dockerfile", "context" : {} },
      { "filter" : ".vscode/launch.json", "context": {} },
      { "filter" : "src/index.ts", "context": {} }
	   ],
    "rename": [
    ],
    "attributes": [
    ]
   },
   "messages" : {
       "end": [
       ]
   },
   "scripts": {
      "all" : {
         "install": [
            "npm install"
          ],
          "clone": [
            "npm install"
          ]
       }
   }
}
